{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "kids-ledger",
	"compatibility_date": "2026-01-31",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"main": "./worker/index.ts",
	"triggers": {
		"crons": ["0 0 1 * *"],
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MCP"],
			"tag": "v1",
		},
	],

	"observability": {
		"enabled": true,
	},
	"env": {
		"production": {
			"triggers": {
				"crons": ["0 0 1 * *"],
			},
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kids-ledger",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
		},
		"preview": {
			"triggers": {
				"crons": ["0 0 1 * *"],
			},
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kids-ledger-preview",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
		},
		"test": {
			"triggers": {
				"crons": ["0 0 1 * *"],
			},
			"assets": {
				"directory": "./public",
				"binding": "ASSETS",
				"run_worker_first": ["/mcp-apps/*", "/styles.css"],
			},
			"durable_objects": {
				"bindings": [
					{
						"class_name": "MCP",
						"name": "MCP_OBJECT",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "APP_DB",
					"database_name": "kids-ledger-preview",
					"migrations_dir": "migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
				},
			],
		},
	},
}
