{
	"name": "kids-ledger",
	"short_name": "kids-ledger",
	"icons": [
		{
			"src": "/favicon.svg",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	],
	"theme_color": "#f47c00",
	"background_color": "#ffffff",
	"display": "standalone"
}
